## ${note}

terraform {
%{ if terraform_cloud.organization != null ~}
  cloud {
    organization = "${terraform_cloud.organization}"

    workspaces {
      name = "${name}"
    }
  }
%{ else ~}
%{ if terraform_backend.name != null ~}
  backend "${terraform_backend.name}" {
%{ for key, value in terraform_backend.configs }
    ${key} = ${value}%{ endfor ~}

  }
%{ endif ~}
%{ endif ~}

%{ if length(providers) > 0 ~}
  required_providers {
%{ for key, value in providers ~}
    ${value.name} = {
      source  = "${value.source}"
      version = "${value.version}"
%{ if value.configuration_aliases != "[]" ~}
      configuration_aliases = ${value.configuration_aliases}%{ endif ~}

    }
%{ endfor ~}
  }
%{ endif ~}

  required_version = "${terraform_version}"
}
